# Shared environment variables for Dispatcharr development
# Remember if debugging remote these values are in the prospective of the remote host
# so localhost would be the remote machine not your local dev box
# SSH_PUBLIC_KEY="ssh-ed25519 your_public_key_here"
# SSH_USER=$POSTGRES_USER
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=secret
POSTGRES_DIR=/data/db
POSTGRES_PORT=5432
POSTGRES_USER=dispatch
POSTGRES_DB=dispatcharr
REDIS_HOST=localhost
CELERY_BROKER_URL=redis://$REDIS_HOST:6379/0
DISPATCHARR_ENV=dev
DISPATCHARR_DEBUG=true
DISPATCHARR_LOG_LEVEL=debug
SSH_PUBLIC_KEY="ssh-ed25519 your_public_key_here"
SSH_USER=$POSTGRES_USER